TEST CASES										
case	Number of drinks	discount type	drink type	size	payment type	result				
1	1	None	Coffee	Small	Cash	$1.67				
2	1	Student	Tea	Regular	Credit	$1.14				
3	1	Teacher	Soda	Large	Debit	$1.79				
4	4	None	Tea	Large	Cash	$5.61				
5	4	Student	Coffee	Grande	Debit	$11.46			  
6	4	Teacher	Slushy	Small	Credit	$5.04			
7	7	None	Soda	Regular	Credit	$11.58			
8	7	Student	Slushy	Large	Cash	$10.63			
9	7	Teacher	Coffee	Regular	Cash	$12.77		
10	7	Military	Tea	Small	Debit	$6.38			
11	12	None	Slushy	Grande	Debit	$28.60			
12	12	Military	Coffee	Large	Credit	$24.41			
13	12	Frequent	Soda	Small	Cash	$13.00				
14	17	Military	Cappuccino	Regular	Cash	$45.19				
15	17	Frequent	Tea	Grande	Credit	$27.77				
16	17	Coupon	Soda	Grande	Cash	$38.34			
17	17	Employee	Slushy	Regular	Debit	$18.89			
18	20	Frequent	Cappuccino	Large	Debit	$60.56			
19	20	Coupon	Cappuccino	Small	Credit	$51.98			
20	20	Employee	Coffee	Grande	Cash	$46.33			
21	31	Coupon	Coffee	Regular	Debit	$55.22				
22	31	Employee	Cappuccino	Small	Credit	$67.14				
23	31	Student	Soda	Small	Cash	$37.79			
24	50	Teacher	Cappuccino	Grande	Cash	$238.98			
25	50	Military	Soda	Large	Credit	$82.52			
26	50	Frequent	Coffee	Regular	Debit	$79.17			
27	1	Military	Slushy	Grande	Credit	$2.09			
28	4	Coupon	Tea	Regular	Cash	$4.30			
29	7	Coupon	Slushy	Large	Credit	$11.28				
30	7	Employee	Tea	Grande	Debit	$10.41			
31	12	Employee	Soda	Regular	Credit	$14.89			
32	17	None	Coffee	Small	Credit	$30.14			
33	20	None	Soda	Regular	Debit	$32.12			
34	31	Teacher	Tea	Large	Debit	$42.61				
35	31	Frequent	Slushy	Grande	Cash	$57.33				
36	50	Student	Cappuccino	Small	Debit	$126.17				
37	1	Employee	Cappuccino	Large	Cash	$2.75				
38	4	Military	Soda	Grande	Debit	$8.78				
39	4	Frequent	Cappuccino	Regular	Credit	$10.63				
40	12	Student	Tea	Small	Cash	$11.23				
41	12	Teacher	Cappuccino	Grande	Credit	$60.90				
42	17	Student	Coffee	Large	Credit	$36.62				
43	20	Military	Slushy	Small	Cash	$21.24				
44	20	None	Tea	Large	Credit	$29.80				
45	50	None	Slushy	Regular	Cash	$71.85				
46	50	Coupon	Tea	Small	Debit	$48.23				
47	7	None	Cappuccino	Grande	Debit	$36.31				
48	1	Frequent	Slushy	Small	Debit	$1.03				
49	12	Coupon	Coffee	Large	Debit	$25.09				
50	17	Teacher	Tea	Small	Debit	$17.31				
51	31	Military	Coffee	Regular	Credit	$53.72				
52	50	Employee	Coffee	Large	Credit	$89.75				
53	1	Coupon	Soda	Grande	Credit	$2.39				
54	4	Employee	Soda	Small	Cash	$4.06				
55	7	Frequent	Coffee	Small	Cash	$9.35				
56	20	Student	Soda	Regular	Debit	$28.91				
57	20	Teacher	Slushy	Regular	Credit	$28.99				
58	31	None	Cappuccino	Large	Cash	$113.81				
										